##gff-version 3
##sequence-region SEQUENCE 1 5173839
SEQUENCE	GUBBINS	CDS	48310	48320	0.000	.	0	node="Node_1->SRR10112073";neg_log_likelihood="70.056436";taxa="SRR10112073";snp_count="6";
SEQUENCE	GUBBINS	CDS	5016514	5016519	0.000	.	0	node="Node_1->SRR10120009";neg_log_likelihood="148.946628";taxa="SRR10120009";snp_count="5";
SEQUENCE	GUBBINS	CDS	3338692	3338696	0.000	.	0	node="Node_1->SRR10120009";neg_log_likelihood="127.627873";taxa="SRR10120009";snp_count="4";
SEQUENCE	GUBBINS	CDS	2666580	2666627	0.000	.	0	node="Node_1->SRR10120009";neg_log_likelihood="111.339865";taxa="SRR10120009";snp_count="4";
SEQUENCE	GUBBINS	CDS	3485220	3485224	0.000	.	0	node="Node_1->SRR10120009";neg_log_likelihood="90.490808";taxa="SRR10120009";snp_count="3";
SEQUENCE	GUBBINS	CDS	2271062	2288744	0.000	.	0	node="Node_1->SRR10120009";neg_log_likelihood="81.350573";taxa="SRR10120009";snp_count="4";
SEQUENCE	GUBBINS	CDS	1836706	1836715	0.000	.	0	node="Node_2->SRR10120005";neg_log_likelihood="103.221579";taxa="SRR10120005";snp_count="5";
SEQUENCE	GUBBINS	CDS	2690829	2690840	0.000	.	0	node="Node_2->SRR10120005";neg_log_likelihood="81.526799";taxa="SRR10120005";snp_count="4";
SEQUENCE	GUBBINS	CDS	4961047	4961965	0.000	.	0	node="Node_3->SRR10112076";neg_log_likelihood="101.826758";taxa="SRR10112076";snp_count="7";
SEQUENCE	GUBBINS	CDS	3991372	3992307	0.000	.	0	node="Node_4->SRR10112072";neg_log_likelihood="184.754829";taxa="SRR10112072";snp_count="8";
SEQUENCE	GUBBINS	CDS	5016514	5016519	0.000	.	0	node="Node_4->SRR10112136";neg_log_likelihood="111.447220";taxa="SRR10112136";snp_count="5";
SEQUENCE	GUBBINS	CDS	3643933	3679507	0.000	.	0	node="Node_5->Node_3";neg_log_likelihood="5220.652035";taxa="  SRR10120005  SRR10112073 SRR10120009 SRR10112076";snp_count="350";
SEQUENCE	GUBBINS	CDS	54005	79389	0.000	.	0	node="Node_5->Node_3";neg_log_likelihood="4058.516765";taxa="  SRR10120005  SRR10112073 SRR10120009 SRR10112076";snp_count="240";
SEQUENCE	GUBBINS	CDS	5016949	5047359	0.000	.	0	node="Node_5->Node_3";neg_log_likelihood="3189.771315";taxa="  SRR10120005  SRR10112073 SRR10120009 SRR10112076";snp_count="217";
SEQUENCE	GUBBINS	CDS	4810491	4823869	0.000	.	0	node="Node_5->Node_3";neg_log_likelihood="2439.927465";taxa="  SRR10120005  SRR10112073 SRR10120009 SRR10112076";snp_count="126";
SEQUENCE	GUBBINS	CDS	4143605	4160560	0.000	.	0	node="Node_5->Node_3";neg_log_likelihood="1935.669014";taxa="  SRR10120005  SRR10112073 SRR10120009 SRR10112076";snp_count="127";
SEQUENCE	GUBBINS	CDS	4693606	4698808	0.000	.	0	node="Node_5->Node_3";neg_log_likelihood="1458.403099";taxa="  SRR10120005  SRR10112073 SRR10120009 SRR10112076";snp_count="78";
SEQUENCE	GUBBINS	CDS	2269745	2283390	0.000	.	0	node="Node_5->Node_3";neg_log_likelihood="1131.804902";taxa="  SRR10120005  SRR10112073 SRR10120009 SRR10112076";snp_count="69";
SEQUENCE	GUBBINS	CDS	4626452	4632040	0.000	.	0	node="Node_5->Node_3";neg_log_likelihood="873.176269";taxa="  SRR10120005  SRR10112073 SRR10120009 SRR10112076";snp_count="55";
SEQUENCE	GUBBINS	CDS	4379254	4387628	0.000	.	0	node="Node_5->Node_3";neg_log_likelihood="683.761288";taxa="  SRR10120005  SRR10112073 SRR10120009 SRR10112076";snp_count="32";
SEQUENCE	GUBBINS	CDS	3924663	3925569	0.000	.	0	node="Node_5->Node_3";neg_log_likelihood="546.911575";taxa="  SRR10120005  SRR10112073 SRR10120009 SRR10112076";snp_count="18";
SEQUENCE	GUBBINS	CDS	4128625	4131872	0.000	.	0	node="Node_5->Node_3";neg_log_likelihood="463.786466";taxa="  SRR10120005  SRR10112073 SRR10120009 SRR10112076";snp_count="21";
SEQUENCE	GUBBINS	CDS	4789021	4793603	0.000	.	0	node="Node_5->Node_3";neg_log_likelihood="362.018827";taxa="  SRR10120005  SRR10112073 SRR10120009 SRR10112076";snp_count="22";
SEQUENCE	GUBBINS	CDS	3953869	3954109	0.000	.	0	node="Node_5->Node_3";neg_log_likelihood="283.821407";taxa="  SRR10120005  SRR10112073 SRR10120009 SRR10112076";snp_count="6";
SEQUENCE	GUBBINS	CDS	2596969	2597550	0.000	.	0	node="Node_5->Node_3";neg_log_likelihood="255.934129";taxa="  SRR10120005  SRR10112073 SRR10120009 SRR10112076";snp_count="6";
SEQUENCE	GUBBINS	CDS	882857	882881	0.000	.	0	node="Node_5->Node_3";neg_log_likelihood="225.623995";taxa="  SRR10120005  SRR10112073 SRR10120009 SRR10112076";snp_count="4";
SEQUENCE	GUBBINS	CDS	2690829	2690840	0.000	.	0	node="Node_5->Node_3";neg_log_likelihood="208.646478";taxa="  SRR10120005  SRR10112073 SRR10120009 SRR10112076";snp_count="3";
SEQUENCE	GUBBINS	CDS	4669753	4670256	0.000	.	0	node="Node_5->Node_3";neg_log_likelihood="198.376345";taxa="  SRR10120005  SRR10112073 SRR10120009 SRR10112076";snp_count="3";
SEQUENCE	GUBBINS	CDS	2270654	2271154	0.000	.	0	node="Node_6->SRR10112078";neg_log_likelihood="174.227549";taxa="SRR10112078";snp_count="54";
SEQUENCE	GUBBINS	CDS	2283420	2283651	0.000	.	0	node="Node_6->SRR10112078";neg_log_likelihood="78.535836";taxa="SRR10112078";snp_count="6";
SEQUENCE	GUBBINS	CDS	5122931	5135046	0.000	.	0	node="Node_6->Node_5";neg_log_likelihood="1457.425856";taxa="   SRR10120005  SRR10112073 SRR10120009 SRR10112076  SRR10112072 SRR10112136";snp_count="131";
SEQUENCE	GUBBINS	CDS	882896	883277	0.000	.	0	node="Node_6->Node_5";neg_log_likelihood="1010.128616";taxa="   SRR10120005  SRR10112073 SRR10120009 SRR10112076  SRR10112072 SRR10112136";snp_count="44";
SEQUENCE	GUBBINS	CDS	1284113	1289841	0.000	.	0	node="Node_6->Node_5";neg_log_likelihood="841.462067";taxa="   SRR10120005  SRR10112073 SRR10120009 SRR10112076  SRR10112072 SRR10112136";snp_count="54";
SEQUENCE	GUBBINS	CDS	3831333	3831522	0.000	.	0	node="Node_6->Node_5";neg_log_likelihood="625.743021";taxa="   SRR10120005  SRR10112073 SRR10120009 SRR10112076  SRR10112072 SRR10112136";snp_count="25";
SEQUENCE	GUBBINS	CDS	2270724	2283441	0.000	.	0	node="Node_6->Node_5";neg_log_likelihood="515.589758";taxa="   SRR10120005  SRR10112073 SRR10120009 SRR10112076  SRR10112072 SRR10112136";snp_count="34";
SEQUENCE	GUBBINS	CDS	1806511	1810309	0.000	.	0	node="Node_6->Node_5";neg_log_likelihood="377.365028";taxa="   SRR10120005  SRR10112073 SRR10120009 SRR10112076  SRR10112072 SRR10112136";snp_count="25";
SEQUENCE	GUBBINS	CDS	4529937	4533912	0.000	.	0	node="Node_6->Node_5";neg_log_likelihood="257.368374";taxa="   SRR10120005  SRR10112073 SRR10120009 SRR10112076  SRR10112072 SRR10112136";snp_count="23";
SEQUENCE	GUBBINS	CDS	48310	48320	0.000	.	0	node="Node_7->SRR10119997";neg_log_likelihood="172.963906";taxa="SRR10119997";snp_count="6";
SEQUENCE	GUBBINS	CDS	1024956	1024958	0.000	.	0	node="Node_7->SRR10119997";neg_log_likelihood="-nan";taxa="SRR10119997";snp_count="3";
SEQUENCE	GUBBINS	CDS	2634721	2634725	0.000	.	0	node="Node_7->SRR10119997";neg_log_likelihood="133.018851";taxa="SRR10119997";snp_count="4";
SEQUENCE	GUBBINS	CDS	1836706	1836715	0.000	.	0	node="Node_7->SRR10119997";neg_log_likelihood="114.146730";taxa="SRR10119997";snp_count="4";
SEQUENCE	GUBBINS	CDS	5026873	5028415	0.000	.	0	node="Node_7->SRR10119997";neg_log_likelihood="101.425182";taxa="SRR10119997";snp_count="4";
SEQUENCE	GUBBINS	CDS	48310	48320	0.000	.	0	node="Node_8->SRR10119999";neg_log_likelihood="162.487440";taxa="SRR10119999";snp_count="6";
SEQUENCE	GUBBINS	CDS	5148485	5148488	0.000	.	0	node="Node_8->SRR10119999";neg_log_likelihood="-nan";taxa="SRR10119999";snp_count="4";
SEQUENCE	GUBBINS	CDS	2210324	2210544	0.000	.	0	node="Node_9->SRR10120489";neg_log_likelihood="239.043957";taxa="SRR10120489";snp_count="19";
SEQUENCE	GUBBINS	CDS	1836706	1836715	0.000	.	0	node="Node_9->Node_8";neg_log_likelihood="46.795645";taxa=" SRR10119999  SRR10119997 SRR10120001";snp_count="4";
SEQUENCE	GUBBINS	CDS	1880516	1880526	0.000	.	0	node="Node_10->SRR10112138";neg_log_likelihood="279.412460";taxa="SRR10112138";snp_count="8";
SEQUENCE	GUBBINS	CDS	5016514	5016519	0.000	.	0	node="Node_10->SRR10112138";neg_log_likelihood="252.120280";taxa="SRR10112138";snp_count="5";
SEQUENCE	GUBBINS	CDS	3157230	3157251	0.000	.	0	node="Node_10->SRR10112138";neg_log_likelihood="231.080538";taxa="SRR10112138";snp_count="5";
SEQUENCE	GUBBINS	CDS	4743967	4744011	0.000	.	0	node="Node_10->Node_9";neg_log_likelihood="88.764464";taxa=" SRR10120489  SRR10119999  SRR10119997 SRR10120001";snp_count="3";
SEQUENCE	GUBBINS	CDS	48310	48320	0.000	.	0	node="Node_11->SRR10112075";neg_log_likelihood="114.284470";taxa="SRR10112075";snp_count="6";
SEQUENCE	GUBBINS	CDS	5016514	5016519	0.000	.	0	node="Node_11->SRR10112075";neg_log_likelihood="83.912683";taxa="SRR10112075";snp_count="5";
SEQUENCE	GUBBINS	CDS	2690832	2690840	0.000	.	0	node="Node_11->SRR10112075";neg_log_likelihood="69.381983";taxa="SRR10112075";snp_count="3";
SEQUENCE	GUBBINS	CDS	1836706	1836715	0.000	.	0	node="Node_11->SRR10112139";neg_log_likelihood="16.365546";taxa="SRR10112139";snp_count="5";
SEQUENCE	GUBBINS	CDS	2086921	2086934	0.000	.	0	node="Node_12->SRR10112077";neg_log_likelihood="215.362629";taxa="SRR10112077";snp_count="7";
SEQUENCE	GUBBINS	CDS	2690829	2690840	0.000	.	0	node="Node_12->SRR10112077";neg_log_likelihood="193.980111";taxa="SRR10112077";snp_count="4";
SEQUENCE	GUBBINS	CDS	2964817	2964826	0.000	.	0	node="Node_12->SRR10112077";neg_log_likelihood="177.740650";taxa="SRR10112077";snp_count="3";
SEQUENCE	GUBBINS	CDS	48310	48320	0.000	.	0	node="Node_12->SRR10120000";neg_log_likelihood="52.854256";taxa="SRR10120000";snp_count="6";
SEQUENCE	GUBBINS	CDS	1836706	1836715	0.000	.	0	node="Node_13->SRR10112135";neg_log_likelihood="151.598930";taxa="SRR10112135";snp_count="5";
SEQUENCE	GUBBINS	CDS	5028027	5028774	0.000	.	0	node="Node_13->SRR10112135";neg_log_likelihood="138.327875";taxa="SRR10112135";snp_count="4";
SEQUENCE	GUBBINS	CDS	48310	48320	0.000	.	0	node="Node_13->SRR10112133";neg_log_likelihood="119.807511";taxa="SRR10112133";snp_count="6";
SEQUENCE	GUBBINS	CDS	2699534	2700439	0.000	.	0	node="Node_13->SRR10112133";neg_log_likelihood="109.097686";taxa="SRR10112133";snp_count="3";
SEQUENCE	GUBBINS	CDS	5016514	5016519	0.000	.	0	node="Node_14->SRR10120488";neg_log_likelihood="221.746716";taxa="SRR10120488";snp_count="5";
SEQUENCE	GUBBINS	CDS	1836706	1836715	0.000	.	0	node="Node_14->SRR10120488";neg_log_likelihood="198.743168";taxa="SRR10120488";snp_count="5";
SEQUENCE	GUBBINS	CDS	1336051	1336058	0.000	.	0	node="Node_15->SRR10120491";neg_log_likelihood="118.940946";taxa="SRR10120491";snp_count="3";
SEQUENCE	GUBBINS	CDS	48310	48320	0.000	.	0	node="Node_15->SRR10112141";neg_log_likelihood="324.993292";taxa="SRR10112141";snp_count="6";
SEQUENCE	GUBBINS	CDS	5016514	5016519	0.000	.	0	node="Node_15->SRR10112141";neg_log_likelihood="297.309595";taxa="SRR10112141";snp_count="5";
SEQUENCE	GUBBINS	CDS	1836706	1836715	0.000	.	0	node="Node_15->SRR10112141";neg_log_likelihood="275.036149";taxa="SRR10112141";snp_count="5";
SEQUENCE	GUBBINS	CDS	5016514	5016519	0.000	.	0	node="Node_17->Node_12";neg_log_likelihood="78.405082";taxa=" SRR10112077 SRR10120000";snp_count="5";
SEQUENCE	GUBBINS	CDS	3338655	3338696	0.000	.	0	node="Node_19->SRR10112134";neg_log_likelihood="68.040757";taxa="SRR10112134";snp_count="5";
SEQUENCE	GUBBINS	CDS	5016514	5016519	0.000	.	0	node="Node_20->SRR10112132";neg_log_likelihood="148.952812";taxa="SRR10112132";snp_count="5";
SEQUENCE	GUBBINS	CDS	1836706	1836715	0.000	.	0	node="Node_20->SRR10112132";neg_log_likelihood="124.940957";taxa="SRR10112132";snp_count="5";
SEQUENCE	GUBBINS	CDS	3338693	3338696	0.000	.	0	node="Node_20->SRR10112132";neg_log_likelihood="105.995781";taxa="SRR10112132";snp_count="3";
SEQUENCE	GUBBINS	CDS	4294505	4294513	0.000	.	0	node="Node_20->SRR10112132";neg_log_likelihood="91.323710";taxa="SRR10112132";snp_count="3";
SEQUENCE	GUBBINS	CDS	5027893	5027917	0.000	.	0	node="Node_23->SRR10112071";neg_log_likelihood="127.218486";taxa="SRR10112071";snp_count="5";
SEQUENCE	GUBBINS	CDS	2271150	2271170	0.000	.	0	node="Node_23->SRR10120008";neg_log_likelihood="204.783383";taxa="SRR10120008";snp_count="3";
SEQUENCE	GUBBINS	CDS	48310	48320	0.000	.	0	node="Node_24->SRR10120007";neg_log_likelihood="146.529201";taxa="SRR10120007";snp_count="6";
SEQUENCE	GUBBINS	CDS	4253521	4253527	0.000	.	0	node="Node_25->SRR10098937";neg_log_likelihood="197.570769";taxa="SRR10098937";snp_count="4";
SEQUENCE	GUBBINS	CDS	2794588	2795373	0.000	.	0	node="Node_25->SRR10119998";neg_log_likelihood="234.601587";taxa="SRR10119998";snp_count="10";
SEQUENCE	GUBBINS	CDS	5016514	5016519	0.000	.	0	node="Node_26->Node_24";neg_log_likelihood="67.112080";taxa=" SRR10120007 SRR10120006";snp_count="5";
SEQUENCE	GUBBINS	CDS	2076055	2089039	0.000	.	0	node="Node_27->Node_26";neg_log_likelihood="2152.255176";taxa="  SRR10120007 SRR10120006  SRR10098937 SRR10119998";snp_count="237";
SEQUENCE	GUBBINS	CDS	2244484	2283624	0.000	.	0	node="Node_27->Node_26";neg_log_likelihood="1360.833912";taxa="  SRR10120007 SRR10120006  SRR10098937 SRR10119998";snp_count="169";
SEQUENCE	GUBBINS	CDS	3508267	3527452	0.000	.	0	node="Node_27->Node_26";neg_log_likelihood="624.507482";taxa="  SRR10120007 SRR10120006  SRR10098937 SRR10119998";snp_count="139";
SEQUENCE	GUBBINS	CDS	48310	48320	0.000	.	0	node="Node_27->Node_26";neg_log_likelihood="239.603371";taxa="  SRR10120007 SRR10120006  SRR10098937 SRR10119998";snp_count="6";
SEQUENCE	GUBBINS	CDS	3484403	3484510	0.000	.	0	node="Node_27->Node_26";neg_log_likelihood="226.840009";taxa="  SRR10120007 SRR10120006  SRR10098937 SRR10119998";snp_count="3";
SEQUENCE	GUBBINS	CDS	1836706	1836715	0.000	.	0	node="Node_28->SRR10112079";neg_log_likelihood="46.776883";taxa="SRR10112079";snp_count="4";
SEQUENCE	GUBBINS	CDS	2666582	2666594	0.000	.	0	node="Node_28->SRR10112079";neg_log_likelihood="28.243541";taxa="SRR10112079";snp_count="3";
SEQUENCE	GUBBINS	CDS	5016514	5016519	0.000	.	0	node="Node_28->SRR10112070";neg_log_likelihood="83.969766";taxa="SRR10112070";snp_count="5";
SEQUENCE	GUBBINS	CDS	2978132	2978136	0.000	.	0	node="Node_28->SRR10112070";neg_log_likelihood="68.105207";taxa="SRR10112070";snp_count="3";
SEQUENCE	GUBBINS	CDS	4782916	4782921	0.000	.	0	node="Node_28->SRR10112070";neg_log_likelihood="51.388450";taxa="SRR10112070";snp_count="3";
SEQUENCE	GUBBINS	CDS	4686559	4709831	0.000	.	0	node="Node_29->Node_27";neg_log_likelihood="9188.822194";taxa="  SRR10112071 SRR10120008   SRR10120007 SRR10120006  SRR10098937 SRR10119998";snp_count="214";
SEQUENCE	GUBBINS	CDS	994455	1050487	0.000	.	0	node="Node_29->Node_27";neg_log_likelihood="8289.158949";taxa="  SRR10112071 SRR10120008   SRR10120007 SRR10120006  SRR10098937 SRR10119998";snp_count="430";
SEQUENCE	GUBBINS	CDS	4562019	4584170	0.000	.	0	node="Node_29->Node_27";neg_log_likelihood="6983.067820";taxa="  SRR10112071 SRR10120008   SRR10120007 SRR10120006  SRR10098937 SRR10119998";snp_count="208";
SEQUENCE	GUBBINS	CDS	3841312	3857191	0.000	.	0	node="Node_29->Node_27";neg_log_likelihood="6289.571184";taxa="  SRR10112071 SRR10120008   SRR10120007 SRR10120006  SRR10098937 SRR10119998";snp_count="165";
SEQUENCE	GUBBINS	CDS	3584074	3620570	0.000	.	0	node="Node_29->Node_27";neg_log_likelihood="5651.951421";taxa="  SRR10112071 SRR10120008   SRR10120007 SRR10120006  SRR10098937 SRR10119998";snp_count="245";
SEQUENCE	GUBBINS	CDS	3714461	3735160	0.000	.	0	node="Node_29->Node_27";neg_log_likelihood="4815.667979";taxa="  SRR10112071 SRR10120008   SRR10120007 SRR10120006  SRR10098937 SRR10119998";snp_count="174";
SEQUENCE	GUBBINS	CDS	4531987	4558320	0.000	.	0	node="Node_29->Node_27";neg_log_likelihood="4187.388236";taxa="  SRR10112071 SRR10120008   SRR10120007 SRR10120006  SRR10098937 SRR10119998";snp_count="174";
SEQUENCE	GUBBINS	CDS	4957114	4982831	0.000	.	0	node="Node_29->Node_27";neg_log_likelihood="3543.278561";taxa="  SRR10112071 SRR10120008   SRR10120007 SRR10120006  SRR10098937 SRR10119998";snp_count="163";
SEQUENCE	GUBBINS	CDS	1056540	1069554	0.000	.	0	node="Node_29->Node_27";neg_log_likelihood="2919.504522";taxa="  SRR10112071 SRR10120008   SRR10120007 SRR10120006  SRR10098937 SRR10119998";snp_count="134";
SEQUENCE	GUBBINS	CDS	4634700	4657285	0.000	.	0	node="Node_29->Node_27";neg_log_likelihood="2417.576109";taxa="  SRR10112071 SRR10120008   SRR10120007 SRR10120006  SRR10098937 SRR10119998";snp_count="135";
SEQUENCE	GUBBINS	CDS	4664548	4679789	0.000	.	0	node="Node_29->Node_27";neg_log_likelihood="1893.019417";taxa="  SRR10112071 SRR10120008   SRR10120007 SRR10120006  SRR10098937 SRR10119998";snp_count="110";
SEQUENCE	GUBBINS	CDS	4921516	4932082	0.000	.	0	node="Node_29->Node_27";neg_log_likelihood="1471.999591";taxa="  SRR10112071 SRR10120008   SRR10120007 SRR10120006  SRR10098937 SRR10119998";snp_count="83";
SEQUENCE	GUBBINS	CDS	3523726	3535722	0.000	.	0	node="Node_29->Node_27";neg_log_likelihood="1128.101881";taxa="  SRR10112071 SRR10120008   SRR10120007 SRR10120006  SRR10098937 SRR10119998";snp_count="78";
SEQUENCE	GUBBINS	CDS	4904272	4908025	0.000	.	0	node="Node_29->Node_27";neg_log_likelihood="821.187416";taxa="  SRR10112071 SRR10120008   SRR10120007 SRR10120006  SRR10098937 SRR10119998";snp_count="48";
SEQUENCE	GUBBINS	CDS	1085238	1089271	0.000	.	0	node="Node_29->Node_27";neg_log_likelihood="638.924776";taxa="  SRR10112071 SRR10120008   SRR10120007 SRR10120006  SRR10098937 SRR10119998";snp_count="34";
SEQUENCE	GUBBINS	CDS	2270724	2271194	0.000	.	0	node="Node_29->Node_27";neg_log_likelihood="521.911180";taxa="  SRR10112071 SRR10120008   SRR10120007 SRR10120006  SRR10098937 SRR10119998";snp_count="12";
SEQUENCE	GUBBINS	CDS	979523	979544	0.000	.	0	node="Node_29->Node_27";neg_log_likelihood="465.995766";taxa="  SRR10112071 SRR10120008   SRR10120007 SRR10120006  SRR10098937 SRR10119998";snp_count="8";
SEQUENCE	GUBBINS	CDS	48310	48320	0.000	.	0	node="Node_29->Node_27";neg_log_likelihood="439.215635";taxa="  SRR10112071 SRR10120008   SRR10120007 SRR10120006  SRR10098937 SRR10119998";snp_count="5";
SEQUENCE	GUBBINS	CDS	4710675	4714771	0.000	.	0	node="Node_29->Node_27";neg_log_likelihood="423.082441";taxa="  SRR10112071 SRR10120008   SRR10120007 SRR10120006  SRR10098937 SRR10119998";snp_count="8";
SEQUENCE	GUBBINS	CDS	2690829	2690840	0.000	.	0	node="Node_29->Node_27";neg_log_likelihood="386.305265";taxa="  SRR10112071 SRR10120008   SRR10120007 SRR10120006  SRR10098937 SRR10119998";snp_count="3";
SEQUENCE	GUBBINS	CDS	2283414	2283441	0.000	.	0	node="Node_29->Node_27";neg_log_likelihood="373.111472";taxa="  SRR10112071 SRR10120008   SRR10120007 SRR10120006  SRR10098937 SRR10119998";snp_count="3";
SEQUENCE	GUBBINS	CDS	1914353	1940354	0.000	.	0	node="Node_29->Node_28";neg_log_likelihood="11721.132431";taxa=" SRR10112079 SRR10112070";snp_count="442";
SEQUENCE	GUBBINS	CDS	595252	629995	0.000	.	0	node="Node_29->Node_28";neg_log_likelihood="10512.205639";taxa=" SRR10112079 SRR10112070";snp_count="298";
SEQUENCE	GUBBINS	CDS	1895488	1910556	0.000	.	0	node="Node_29->Node_28";neg_log_likelihood="9525.881277";taxa=" SRR10112079 SRR10112070";snp_count="226";
SEQUENCE	GUBBINS	CDS	1940758	1976278	0.000	.	0	node="Node_29->Node_28";neg_log_likelihood="8795.185098";taxa=" SRR10112079 SRR10112070";snp_count="271";
SEQUENCE	GUBBINS	CDS	529665	543152	0.000	.	0	node="Node_29->Node_28";neg_log_likelihood="7895.693614";taxa=" SRR10112079 SRR10112070";snp_count="187";
SEQUENCE	GUBBINS	CDS	4762498	4784346	0.000	.	0	node="Node_29->Node_28";neg_log_likelihood="7263.082234";taxa=" SRR10112079 SRR10112070";snp_count="206";
SEQUENCE	GUBBINS	CDS	2508216	2535317	0.000	.	0	node="Node_29->Node_28";neg_log_likelihood="6571.725010";taxa=" SRR10112079 SRR10112070";snp_count="198";
SEQUENCE	GUBBINS	CDS	650249	669724	0.000	.	0	node="Node_29->Node_28";neg_log_likelihood="5891.395494";taxa=" SRR10112079 SRR10112070";snp_count="165";
SEQUENCE	GUBBINS	CDS	550566	574779	0.000	.	0	node="Node_29->Node_28";neg_log_likelihood="5308.837760";taxa=" SRR10112079 SRR10112070";snp_count="168";
SEQUENCE	GUBBINS	CDS	1989293	2007542	0.000	.	0	node="Node_29->Node_28";neg_log_likelihood="4708.552629";taxa=" SRR10112079 SRR10112070";snp_count="147";
SEQUENCE	GUBBINS	CDS	1816666	1842292	0.000	.	0	node="Node_29->Node_28";neg_log_likelihood="4168.251796";taxa=" SRR10112079 SRR10112070";snp_count="158";
SEQUENCE	GUBBINS	CDS	2583518	2612588	0.000	.	0	node="Node_29->Node_28";neg_log_likelihood="3585.850344";taxa=" SRR10112079 SRR10112070";snp_count="153";
SEQUENCE	GUBBINS	CDS	804291	819356	0.000	.	0	node="Node_29->Node_28";neg_log_likelihood="3001.864103";taxa=" SRR10112079 SRR10112070";snp_count="126";
SEQUENCE	GUBBINS	CDS	2540096	2547780	0.000	.	0	node="Node_29->Node_28";neg_log_likelihood="2538.668000";taxa=" SRR10112079 SRR10112070";snp_count="93";
SEQUENCE	GUBBINS	CDS	631697	648955	0.000	.	0	node="Node_29->Node_28";neg_log_likelihood="2182.525758";taxa=" SRR10112079 SRR10112070";snp_count="102";
SEQUENCE	GUBBINS	CDS	4726564	4741816	0.000	.	0	node="Node_29->Node_28";neg_log_likelihood="1796.223288";taxa=" SRR10112079 SRR10112070";snp_count="82";
SEQUENCE	GUBBINS	CDS	1885790	1890381	0.000	.	0	node="Node_29->Node_28";neg_log_likelihood="1471.780720";taxa=" SRR10112079 SRR10112070";snp_count="56";
SEQUENCE	GUBBINS	CDS	4904272	4908025	0.000	.	0	node="Node_29->Node_28";neg_log_likelihood="1247.539068";taxa=" SRR10112079 SRR10112070";snp_count="48";
SEQUENCE	GUBBINS	CDS	750124	754084	0.000	.	0	node="Node_29->Node_28";neg_log_likelihood="1064.250156";taxa=" SRR10112079 SRR10112070";snp_count="38";
SEQUENCE	GUBBINS	CDS	2908201	2913395	0.000	.	0	node="Node_29->Node_28";neg_log_likelihood="900.820899";taxa=" SRR10112079 SRR10112070";snp_count="38";
SEQUENCE	GUBBINS	CDS	4670190	4672809	0.000	.	0	node="Node_29->Node_28";neg_log_likelihood="754.548701";taxa=" SRR10112079 SRR10112070";snp_count="24";
SEQUENCE	GUBBINS	CDS	4921516	4931332	0.000	.	0	node="Node_29->Node_28";neg_log_likelihood="650.361058";taxa=" SRR10112079 SRR10112070";snp_count="28";
SEQUENCE	GUBBINS	CDS	4965129	4971904	0.000	.	0	node="Node_29->Node_28";neg_log_likelihood="526.126876";taxa=" SRR10112079 SRR10112070";snp_count="23";
SEQUENCE	GUBBINS	CDS	2270724	2271221	0.000	.	0	node="Node_29->Node_28";neg_log_likelihood="417.090505";taxa=" SRR10112079 SRR10112070";snp_count="15";
SEQUENCE	GUBBINS	CDS	591332	594842	0.000	.	0	node="Node_29->Node_28";neg_log_likelihood="380.139143";taxa=" SRR10112079 SRR10112070";snp_count="5";
SEQUENCE	GUBBINS	CDS	544277	548642	0.000	.	0	node="Node_29->Node_28";neg_log_likelihood="356.320865";taxa=" SRR10112079 SRR10112070";snp_count="5";
SEQUENCE	GUBBINS	CDS	2270654	2283633	0.000	.	0	node="Node_30->Node_22";neg_log_likelihood="523.504451";taxa="  SRR10112138  SRR10120489  SRR10119999  SRR10119997 SRR10120001    SRR10112075 SRR10112139   SRR10112077 SRR10120000   SRR10120488  SRR10112135 SRR10112133  SRR10120491 SRR10112141  SRR10112132  SRR10112140 SRR10112134";snp_count="147";
SEQUENCE	GUBBINS	CDS	48310	48320	0.000	.	0	node="Node_30->Node_22";neg_log_likelihood="152.026277";taxa="  SRR10112138  SRR10120489  SRR10119999  SRR10119997 SRR10120001    SRR10112075 SRR10112139   SRR10112077 SRR10120000   SRR10120488  SRR10112135 SRR10112133  SRR10120491 SRR10112141  SRR10112132  SRR10112140 SRR10112134";snp_count="5";
SEQUENCE	GUBBINS	CDS	3831538	3831735	0.000	.	0	node="Node_31->Node_6";neg_log_likelihood="45.338199";taxa=" SRR10112078    SRR10120005  SRR10112073 SRR10120009 SRR10112076  SRR10112072 SRR10112136";snp_count="24";
SEQUENCE	GUBBINS	CDS	2269856	2283651	0.000	.	0	node="Node_31->Node_30";neg_log_likelihood="359.044718";taxa="   SRR10112138  SRR10120489  SRR10119999  SRR10119997 SRR10120001    SRR10112075 SRR10112139   SRR10112077 SRR10120000   SRR10120488  SRR10112135 SRR10112133  SRR10120491 SRR10112141  SRR10112132  SRR10112140 SRR10112134    SRR10112071 SRR10120008   SRR10120007 SRR10120006  SRR10098937 SRR10119998  SRR10112079 SRR10112070";snp_count="58";
SEQUENCE	GUBBINS	CDS	882893	883218	0.000	.	0	node="Node_31->Node_30";neg_log_likelihood="143.306613";taxa="   SRR10112138  SRR10120489  SRR10119999  SRR10119997 SRR10120001    SRR10112075 SRR10112139   SRR10112077 SRR10120000   SRR10120488  SRR10112135 SRR10112133  SRR10120491 SRR10112141  SRR10112132  SRR10112140 SRR10112134    SRR10112071 SRR10120008   SRR10120007 SRR10120006  SRR10098937 SRR10119998  SRR10112079 SRR10112070";snp_count="15";
SEQUENCE	GUBBINS	CDS	3831387	3831727	0.000	.	0	node="Node_31->Node_30";neg_log_likelihood="63.557610";taxa="   SRR10112138  SRR10120489  SRR10119999  SRR10119997 SRR10120001    SRR10112075 SRR10112139   SRR10112077 SRR10120000   SRR10120488  SRR10112135 SRR10112133  SRR10120491 SRR10112141  SRR10112132  SRR10112140 SRR10112134    SRR10112071 SRR10120008   SRR10120007 SRR10120006  SRR10098937 SRR10119998  SRR10112079 SRR10112070";snp_count="14";
SEQUENCE	GUBBINS	CDS	601283	601286	0.000	.	0	node="Node_32->SRR10053763";neg_log_likelihood="-nan";taxa="SRR10053763";snp_count="4";
SEQUENCE	GUBBINS	CDS	3157633	3157639	0.000	.	0	node="Node_32->SRR10053763";neg_log_likelihood="287.169097";taxa="SRR10053763";snp_count="6";
SEQUENCE	GUBBINS	CDS	2727775	2727783	0.000	.	0	node="Node_32->SRR10053763";neg_log_likelihood="273.985696";taxa="SRR10053763";snp_count="3";
SEQUENCE	GUBBINS	CDS	5016514	5016519	0.000	.	0	node="Node_32->SRR10120486";neg_log_likelihood="100.527139";taxa="SRR10120486";snp_count="5";
SEQUENCE	GUBBINS	CDS	2269883	2283961	0.000	.	0	node="Node_33->Node_31";neg_log_likelihood="350.086038";taxa="  SRR10112078    SRR10120005  SRR10112073 SRR10120009 SRR10112076  SRR10112072 SRR10112136    SRR10112138  SRR10120489  SRR10119999  SRR10119997 SRR10120001    SRR10112075 SRR10112139   SRR10112077 SRR10120000   SRR10120488  SRR10112135 SRR10112133  SRR10120491 SRR10112141  SRR10112132  SRR10112140 SRR10112134    SRR10112071 SRR10120008   SRR10120007 SRR10120006  SRR10098937 SRR10119998  SRR10112079 SRR10112070";snp_count="96";
SEQUENCE	GUBBINS	CDS	2968354	2968398	0.000	.	0	node="Node_33->Node_32";neg_log_likelihood="210.237626";taxa=" SRR10053763 SRR10120486";snp_count="8";
SEQUENCE	GUBBINS	CDS	2270858	2283441	0.000	.	0	node="Node_33->Node_32";neg_log_likelihood="169.820489";taxa=" SRR10053763 SRR10120486";snp_count="13";
SEQUENCE	GUBBINS	CDS	1336042	1336055	0.000	.	0	node="Node_34->ERR12861712";neg_log_likelihood="340.411835";taxa="ERR12861712";snp_count="6";
SEQUENCE	GUBBINS	CDS	4884353	4884362	0.000	.	0	node="Node_34->ERR12861712";neg_log_likelihood="319.515004";taxa="ERR12861712";snp_count="4";
SEQUENCE	GUBBINS	CDS	4253537	4253542	0.000	.	0	node="Node_34->ERR12861712";neg_log_likelihood="301.989092";taxa="ERR12861712";snp_count="3";
SEQUENCE	GUBBINS	CDS	1998920	1998924	0.000	.	0	node="Node_34->ERR12861712";neg_log_likelihood="288.055314";taxa="ERR12861712";snp_count="3";
SEQUENCE	GUBBINS	CDS	2965008	2965030	0.000	.	0	node="Node_35->ERR12861572";neg_log_likelihood="172.202583";taxa="ERR12861572";snp_count="5";
SEQUENCE	GUBBINS	CDS	2765714	2765719	0.000	.	0	node="Node_35->ERR12861572";neg_log_likelihood="149.952649";taxa="ERR12861572";snp_count="4";
SEQUENCE	GUBBINS	CDS	1864667	1864671	0.000	.	0	node="Node_36->ERR12861560";neg_log_likelihood="90.463871";taxa="ERR12861560";snp_count="3";
SEQUENCE	GUBBINS	CDS	5016514	5016519	0.000	.	0	node="Node_37->ERR12861631";neg_log_likelihood="105.958211";taxa="ERR12861631";snp_count="5";
SEQUENCE	GUBBINS	CDS	2330505	2330508	0.000	.	0	node="Node_38->ERR12861568";neg_log_likelihood="169.958948";taxa="ERR12861568";snp_count="3";
SEQUENCE	GUBBINS	CDS	1835724	1835727	0.000	.	0	node="Node_39->ERR12861457";neg_log_likelihood="-nan";taxa="ERR12861457";snp_count="4";
SEQUENCE	GUBBINS	CDS	5016514	5016519	0.000	.	0	node="Node_39->Node_38";neg_log_likelihood="13.685179";taxa=" ERR12861568 ERR12861617";snp_count="5";
SEQUENCE	GUBBINS	CDS	3938797	3963209	0.000	.	0	node="Node_41->Node_34";neg_log_likelihood="16929.290386";taxa=" ERR12861712 ERR12861843";snp_count="248";
SEQUENCE	GUBBINS	CDS	3690473	3723351	0.000	.	0	node="Node_41->Node_34";neg_log_likelihood="16136.926032";taxa=" ERR12861712 ERR12861843";snp_count="306";
SEQUENCE	GUBBINS	CDS	3843462	3864451	0.000	.	0	node="Node_41->Node_34";neg_log_likelihood="15190.554823";taxa=" ERR12861712 ERR12861843";snp_count="255";
SEQUENCE	GUBBINS	CDS	3404051	3440956	0.000	.	0	node="Node_41->Node_34";neg_log_likelihood="14338.501353";taxa=" ERR12861712 ERR12861843";snp_count="363";
SEQUENCE	GUBBINS	CDS	3724398	3741691	0.000	.	0	node="Node_41->Node_34";neg_log_likelihood="13289.981600";taxa=" ERR12861712 ERR12861843";snp_count="204";
SEQUENCE	GUBBINS	CDS	3491479	3520553	0.000	.	0	node="Node_41->Node_34";neg_log_likelihood="12643.840878";taxa=" ERR12861712 ERR12861843";snp_count="242";
SEQUENCE	GUBBINS	CDS	3866960	3913898	0.000	.	0	node="Node_41->Node_34";neg_log_likelihood="11739.375316";taxa=" ERR12861712 ERR12861843";snp_count="405";
SEQUENCE	GUBBINS	CDS	534173	581757	0.000	.	0	node="Node_41->Node_34";neg_log_likelihood="10473.860030";taxa=" ERR12861712 ERR12861843";snp_count="353";
SEQUENCE	GUBBINS	CDS	4063860	4093997	0.000	.	0	node="Node_41->Node_34";neg_log_likelihood="9374.697440";taxa=" ERR12861712 ERR12861843";snp_count="243";
SEQUENCE	GUBBINS	CDS	4295863	4321619	0.000	.	0	node="Node_41->Node_34";neg_log_likelihood="8570.221789";taxa=" ERR12861712 ERR12861843";snp_count="223";
SEQUENCE	GUBBINS	CDS	1028061	1053167	0.000	.	0	node="Node_41->Node_34";neg_log_likelihood="7841.435189";taxa=" ERR12861712 ERR12861843";snp_count="199";
SEQUENCE	GUBBINS	CDS	1459101	1480159	0.000	.	0	node="Node_41->Node_34";neg_log_likelihood="7179.740560";taxa=" ERR12861712 ERR12861843";snp_count="172";
SEQUENCE	GUBBINS	CDS	3680779	3689964	0.000	.	0	node="Node_41->Node_34";neg_log_likelihood="6592.507973";taxa=" ERR12861712 ERR12861843";snp_count="130";
SEQUENCE	GUBBINS	CDS	1482886	1514028	0.000	.	0	node="Node_41->Node_34";neg_log_likelihood="6161.449099";taxa=" ERR12861712 ERR12861843";snp_count="166";
SEQUENCE	GUBBINS	CDS	4323319	4337266	0.000	.	0	node="Node_41->Node_34";neg_log_likelihood="5572.892628";taxa=" ERR12861712 ERR12861843";snp_count="129";
SEQUENCE	GUBBINS	CDS	1561056	1573778	0.000	.	0	node="Node_41->Node_34";neg_log_likelihood="5114.551304";taxa=" ERR12861712 ERR12861843";snp_count="123";
SEQUENCE	GUBBINS	CDS	1082604	1100091	0.000	.	0	node="Node_41->Node_34";neg_log_likelihood="4685.107638";taxa=" ERR12861712 ERR12861843";snp_count="123";
SEQUENCE	GUBBINS	CDS	4118913	4142802	0.000	.	0	node="Node_41->Node_34";neg_log_likelihood="4236.123177";taxa=" ERR12861712 ERR12861843";snp_count="132";
SEQUENCE	GUBBINS	CDS	3915761	3926201	0.000	.	0	node="Node_41->Node_34";neg_log_likelihood="3755.168622";taxa=" ERR12861712 ERR12861843";snp_count="99";
SEQUENCE	GUBBINS	CDS	988065	1002039	0.000	.	0	node="Node_41->Node_34";neg_log_likelihood="3386.979920";taxa=" ERR12861712 ERR12861843";snp_count="103";
SEQUENCE	GUBBINS	CDS	3379725	3391692	0.000	.	0	node="Node_41->Node_34";neg_log_likelihood="3004.480502";taxa=" ERR12861712 ERR12861843";snp_count="92";
SEQUENCE	GUBBINS	CDS	4050478	4061626	0.000	.	0	node="Node_41->Node_34";neg_log_likelihood="2654.391536";taxa=" ERR12861712 ERR12861843";snp_count="86";
SEQUENCE	GUBBINS	CDS	486007	493820	0.000	.	0	node="Node_41->Node_34";neg_log_likelihood="2330.763963";taxa=" ERR12861712 ERR12861843";snp_count="71";
SEQUENCE	GUBBINS	CDS	3365832	3370998	0.000	.	0	node="Node_41->Node_34";neg_log_likelihood="2063.214632";taxa=" ERR12861712 ERR12861843";snp_count="57";
SEQUENCE	GUBBINS	CDS	3441122	3451547	0.000	.	0	node="Node_41->Node_34";neg_log_likelihood="1856.201444";taxa=" ERR12861712 ERR12861843";snp_count="53";
SEQUENCE	GUBBINS	CDS	3963777	3970051	0.000	.	0	node="Node_41->Node_34";neg_log_likelihood="1640.636859";taxa=" ERR12861712 ERR12861843";snp_count="46";
SEQUENCE	GUBBINS	CDS	1304147	1306778	0.000	.	0	node="Node_41->Node_34";neg_log_likelihood="1464.452968";taxa=" ERR12861712 ERR12861843";snp_count="32";
SEQUENCE	GUBBINS	CDS	1514082	1521101	0.000	.	0	node="Node_41->Node_34";neg_log_likelihood="1329.798329";taxa=" ERR12861712 ERR12861843";snp_count="39";
SEQUENCE	GUBBINS	CDS	4348377	4351720	0.000	.	0	node="Node_41->Node_34";neg_log_likelihood="1164.416107";taxa=" ERR12861712 ERR12861843";snp_count="33";
SEQUENCE	GUBBINS	CDS	1056811	1063006	0.000	.	0	node="Node_41->Node_34";neg_log_likelihood="1030.213277";taxa=" ERR12861712 ERR12861843";snp_count="33";
SEQUENCE	GUBBINS	CDS	4097742	4099583	0.000	.	0	node="Node_41->Node_34";neg_log_likelihood="903.454729";taxa=" ERR12861712 ERR12861843";snp_count="19";
SEQUENCE	GUBBINS	CDS	3831387	3841132	0.000	.	0	node="Node_41->Node_34";neg_log_likelihood="823.652810";taxa=" ERR12861712 ERR12861843";snp_count="24";
SEQUENCE	GUBBINS	CDS	3481085	3482665	0.000	.	0	node="Node_41->Node_34";neg_log_likelihood="729.868951";taxa=" ERR12861712 ERR12861843";snp_count="11";
SEQUENCE	GUBBINS	CDS	1547412	1548989	0.000	.	0	node="Node_41->Node_34";neg_log_likelihood="682.459544";taxa=" ERR12861712 ERR12861843";snp_count="10";
SEQUENCE	GUBBINS	CDS	3864658	3866548	0.000	.	0	node="Node_41->Node_34";neg_log_likelihood="639.963821";taxa=" ERR12861712 ERR12861843";snp_count="9";
SEQUENCE	GUBBINS	CDS	979257	979301	0.000	.	0	node="Node_41->Node_34";neg_log_likelihood="599.049636";taxa=" ERR12861712 ERR12861843";snp_count="5";
SEQUENCE	GUBBINS	CDS	2664193	2664303	0.000	.	0	node="Node_41->Node_34";neg_log_likelihood="578.144414";taxa=" ERR12861712 ERR12861843";snp_count="5";
SEQUENCE	GUBBINS	CDS	2065961	2065974	0.000	.	0	node="Node_41->Node_34";neg_log_likelihood="554.181518";taxa=" ERR12861712 ERR12861843";snp_count="4";
SEQUENCE	GUBBINS	CDS	3661653	3661856	0.000	.	0	node="Node_41->Node_34";neg_log_likelihood="540.893679";taxa=" ERR12861712 ERR12861843";snp_count="4";
SEQUENCE	GUBBINS	CDS	762092	762096	0.000	.	0	node="Node_41->Node_34";neg_log_likelihood="519.402872";taxa=" ERR12861712 ERR12861843";snp_count="3";
SEQUENCE	GUBBINS	CDS	1367966	1368172	0.000	.	0	node="Node_41->Node_34";neg_log_likelihood="511.041941";taxa=" ERR12861712 ERR12861843";snp_count="3";
SEQUENCE	GUBBINS	CDS	979177	979336	0.000	.	0	node="Node_42->Node_41";neg_log_likelihood="206.792890";taxa="  ERR12861712 ERR12861843   ERR12861631  ERR12861560  ERR12861572 ERR12861580  ERR12861457  ERR12861568 ERR12861617";snp_count="10";
SEQUENCE	GUBBINS	CDS	3338692	3338696	0.000	.	0	node="Node_42->Node_41";neg_log_likelihood="170.016424";taxa="  ERR12861712 ERR12861843   ERR12861631  ERR12861560  ERR12861572 ERR12861580  ERR12861457  ERR12861568 ERR12861617";snp_count="4";
SEQUENCE	GUBBINS	CDS	2276367	2283951	0.000	.	0	node="Node_42->Node_41";neg_log_likelihood="152.338840";taxa="  ERR12861712 ERR12861843   ERR12861631  ERR12861560  ERR12861572 ERR12861580  ERR12861457  ERR12861568 ERR12861617";snp_count="7";
